# Mavan-web-pahanaedu

./: .classpath  .project  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pahanaedu/controllers/: AdminController.java  AuthController.java  CustomerController.java  PasswordResetController.java  StaffController.java
src/main/java/com/pahanaedu/dao/: CategoryDAO.java  OrderDAO.java  ProductDAO.java  PromoCodeDAO.java  UserDAO.java
src/main/java/com/pahanaedu/models/: Category.java  Order.java  OrderItem.java  Product.java  PromoCode.java  User.java
src/main/java/com/pahanaedu/services/: AdminService.java  CustomerService.java  LoginService.java  PasswordResetService.java  SignupService.java  StaffService.java
src/main/java/com/pahanaedu/utils/: DatabaseConnection.java  FileUploadHandler.java
src/main/webapp/: admin-dashboard.jsp  customer-cart.jsp  customer-checkout.jsp  customer-dashboard.jsp  customer-orders.jsp  customer-profile.jsp  index.jsp  login-signup.jsp  password-reset.jsp  staff-dashboard.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: customer-cart.css  customer-checkout.css  customer-dashboard.css  customer-orders.css  customer-profile.css  login-signup.css
src/main/webapp/assets/js/: admin-dashboard.js  customer-cart.js  customer-checkout.js  customer-dashboard.js  customer-orders.js  customer-profile.js  ewewewe.js  login-signup.js  staff-dashboard.js
src/main/webapp/includes/: customer-navbar.jsp  footer.jsp  navbar.jsp
src/main/webapp/includes/sql/: pahana-db.sql
